<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>

  <div class="navbar">
  	
  	<ul>
  	  <li><a href="https://plus.google.com/u/0/?tab=wX">+Martin</a></li>
  	  <li><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></li>
  	  <li><a href="https://www.google.ca/imghp?hl=en&tab=wi&ei=i_OIVIDSGrSasQSul4HwCw&ved=0CAQQqi4oAg">Images</a></li>
  	  <li><a href="http://www.google.ca/intl/en/options/"><img src="images/apps.png" height=22px width=22px></a></li>
  	  <li><a href="#"><img src="images/bell.png" height=22px width=22px></a></li>
  	  <li><a href="https://plus.google.com/u/0/stream/all?hl=en	"><img src="images/gplus.jpg" height=22px width=22px></a></li>
  	  <li><a href="#"><img src="https://yt3.ggpht.com/-X61j6Bx3uoY/AAAAAAAAAAI/AAAAAAAAAAA/L0xUhDSs2Mw/s100-c-k-no/photo.jpg" height=22px width=22px></a></li>
  	</ul>

  </div>

  <div id="jumbotron">
  <img src="http://4.bp.blogspot.com/-JOqxgp-ZWe0/U3BtyEQlEiI/AAAAAAAAOfg/Doq6Q2MwIKA/s1600/google-logo-874x288.png" height=90px width=260px>
  </div>
  <br>

  <form action="#" method="GET" name="search">
  	<input type="text" name="search" size="68"><br><br>
  	<div class="submit">
  	<input type="submit" value="Google Search">
  	<input type="submit" value="I'm Feeling Lucky">
  	</div>

  </form>

  <div class="bottom-nav">

  	<ul class="pull-left">
  	  <li><a href="https://www.google.ca/intl/en/ads/?fg=1">Advertising</a></li>
  	  <li><a href="https://www.google.ca/services/?fg=1">Business</a></li>
  	  <li><a href="https://www.google.ca/intl/en/about.html?fg=1">About</a></li> 
  	</ul>

  	<ul class="pull-right">
  	  <li><a href="https://www.google.ca/intl/en/policies/privacy/?fg=1">Privacy</a></li>
  	  <li><a href="https://www.google.ca/intl/en/policies/terms/?fg=1">Terms</a></li>
  	  <li><a href="https://www.google.ca/preferences?hl=en">Settings</a></li>  	 
  	</ul>  

  </div>	

  </body>

</html>
